created: 20220214163717613
modified: 20220214163954323
tags: 小wu的自传
title: 章节-01
type: text/vnd.tiddlywiki

武x市意高中学，前身是武x市意高美术馆，但是意高美术馆经常出现失踪事故，后来没开多久便关了，后来在原址上扩建成了意高中学，意高中学的第一任校长叶浦在接管学校2个月了便留下了一封奇怪的遗书之后便紫砂了

有小道传闻称，叶浦和一些奇怪的邪教团体勾结，最后发疯紫砂，不过那都是一些没人相信的路边新闻罢了。

第二任校长酷鹿，是一位和蔼可亲的女士，在她的带领下，意高中学渐渐成了省重点，大家都希望把孩子送入意高中学。

就这样五年后，时间来到了2013年，小wu进入了意高中学

小wu在意高中学的学习一直不顺利，成绩总是垫底，但是在这个过程中认识了好朋友翰墨，样根，邱浩，小wu和他的好朋友们总有很多话说，放学也总是一起回家。翰墨是一个运动青年，有一辆很帅的自行车，小wu每次回家都喜欢骑在翰墨的自行车上玩，虽然小wu并不会骑自行车。

这一年，学校总有奇怪的传闻，说晚上有一些奇怪的黑色大卡车进入学校，经常有奇怪的政府工作人员进入学校。

学校的五楼总是常年封禁，老师告诉我们，以前这里扩建的时候，学校五楼保存了很多以前意高美术馆的藏品，有些藏品很邪门，到现在还没有人敢接管，于是五楼往上便封禁了。

我们对那里非常好奇，有一次我们在楼道上玩捉人游戏，邱浩很狡猾，一个人跑到五楼去不想被我们捉到。那一天不知是为何，五楼没有锁好，留了一个小缝，邱浩就往那个小缝瞄了一眼。

发现里面并不是一些美术藏品，而是一个巨大的人体标本，还有一些奇怪的容器，里面装满了不像是地球能找的长相奇怪的生物

这个时候，“你在赣神魔!"，后面传来一声大吼，吓得邱浩立马转身。原来是姚桦老师，我们的班主任。那天我们四个都被拉去训话。

时间来到了2015年，我们来到了高三上学期

这天是个星期五，今天放学后，小wu和朋友们告别后就回了家，吃了晚饭后，已经快七点多了

小wu想写作业，结果发现自己的作业册落在老师的办公室里面了，”真是倒霉“，心里这么想着，但是没办法，只能大晚上跑回学校里面去了

今天的夜晚格外冷清，大街上也没什么人，小wu在路上走着，快到学校门口的时候，已经快8点了

这个时候学校里几乎已经没人了，小wu和保安打了一声招呼，保安才让小wu进学校，保安提醒小wu要赶紧出来，要不然再晚了就要锁门了

然后就进入游戏==》先去办公室==》发现办公室锁了==》然后去保安厅里面偷来钥匙==》拿来作业==》发现姚桦桌上有奇怪的文件==》回到校门口==》发现保安不见了==》于是一个人回家

路上遇到大群丧尸犬==》碰到逃亡的邱浩，翰墨，样根，还有其他班逃亡的鳗余，钉志浩等人==》一起又逃回学校避难